# NerfPhantoms

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/tallcraft/nerfphantoms/: NerfPhantoms.java  StatResetTask.java  Storage.java  TabCompletion.java
src/main/resources/: plugin.yml
